REACT_APP_FIREBASE_PUBLIC_API_KEY: "AIzaSyCv4AKxmzFuW3xavtqAcFTLAmMSsN1Yeyk",
REACT_APP_FIREBASE_PUBLIC_AUTH_DOMAIN: "wellbee-312321.firebaseapp.com",
REACT_APP_FIREBASE_PUBLIC_PROJECT_ID: "wellbee-312321",
REACT_APP_FIREBASE_PUBLIC_STORAGE_BUCKET: "wellbee-312321.appspot.com",
REACT_APP_FIREBASE_PUBLIC_MESSAGING_SENDER_ID: "248275279743",
REACT_APP_FIREBASE_PUBLIC_APP_ID: "1:248275279743:web:3293d39de47844cf8a844a",
